<%@ Control Language="C#" AutoEventWireup="true" CodeFile="footer.ascx.cs" Inherits="usercontro_footer" %>
<div class="footer">
<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
    <tr>
        <td>
            <table cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                    <td><p align="right" class="menu">
                    <a href="Default.aspx">Home </a> |
                    <a href="aboutus.aspx">About Us </a> |
                    <a href="features.aspx">Features </a> |
                    <a href="Modules.aspx">Modules </a> |
                    <a href="contactus.aspx">Contact Us </a> |
                    <a href="faq.aspx">FAQ </a> |
                    <a href="whytheschools.aspx">Why theschools.in </a> |
                    <a href="costbenefitanalysis.aspx">Cost Benefit &amp; Analysis </a> |
                    <a href="requestfordemo.aspx">Request Demo </a> |
                    <a href="register.aspx">Free Register </a> |
                    <a href="sitemap.aspx">Sitemap </a> |
                    <a href="desclaimer.aspx">Disclaimer </a>
                    </p></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td >
        <table cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                    <td><p align="right" style="color:White;">
            &reg;All rights reserved Edudynamics Software Solutions Pvt Ltd - 2011 
            
            </p></td>
                </tr>
            </table>
            
        </td>
    </tr>
    <tr class="tr_knowledge">
        <td align="right" >
            <div class="Knowledge">
                <a href="aboutus.aspx"><img src="Media_front/images/knowledge_base.png" alt="Knowledge Base"/></a>
            </div>
        </td>
    </tr>
</table>

</div>

