<%@ Control Language="C#" AutoEventWireup="true" CodeFile="footerresource.ascx.cs" Inherits="usercontro_footerresource" %>

<tr class="resource_footer" >
	<td colspan="2" ><span class="index_title">Resources</span></td>
</tr>
<tr>
	<td colspan="2" valign="top">
	<table cellpadding="0" cellspacing="0" border="0">
	    <tr>
            <td valign="top">
				<table style="width: 199px;" cellspacing="0" cellpadding="0" border="0">
					<tbody>
						<tr>
							<td><img alt="redarrow" style="float: right; width: 6px; height: 6px;" src="Media_front/Images/Broucher_arrow.jpg" /></td>
						</tr>
						<tr>
						    <td align="center" >
				                <img alt="Broucher Download" title="Broucher Download" src="Media_front/Images/broucher_download.jpg" />	        
						    </td>
						</tr>
						<tr>
						    <td align="center">
						        <a class="resource4" href="broucher" target="_blank"><span >Broucher Download</span></a>
						    </td>
						</tr>
						<tr>
						    <td align="center">
						        <p class="resources_p" style="text-align:center">Click here to download our detailed Broucher</p>
						    </td>
						</tr>
					</tbody>
				</table>
		    </td>
		    <td>
				<img alt="resources" src="Media_front/Images/resource_border_f.jpg"  />
			</td>
		    <td valign ="top">
				<table style="width: 199px;" cellspacing="0" cellpadding="0" border="0">
					<tbody>
						<tr>
							<td><img alt="redarrow" style="float: right; width: 6px; height: 6px;" src="Media_front/Images/Request_arrow.jpg" /></td>
						</tr>
						<tr>
						    <td align="center">
				                <img alt="Request for Demo" title="Request for Demo" src="Media_front/Images/Request_for_demo.jpg" />		        
						    </td>
						</tr>
						<tr>
						    <td align ="center">
						        <a class="resource5" href="requestfordemo.aspx"><span >Request for Demo</span></a>
						    </td>
						</tr>
						<tr>
						    <td align="center">
						       <p class="resources_p" style="text-align:center">Request for a free trial</p>
						    </td>
						</tr>
					</tbody>
				</table>
		    </td>
		    <td>
				<img src="Media_front/Images/resource_border_f.jpg" alt="resources" />
			</td>
		     <td valign="top">
		        <table style="width: 199px;" cellspacing="0" cellpadding="0" border="0">
					<tbody>
						<tr>
							<td><img alt="redarrow" style="float: right; width: 6px; height: 6px;" src="Media_front/Images/Cost_Benefit_arrow.jpg" /></td>
						</tr>
						<tr>
						    <td align="center">
                               <a href="costbenefitanalysis.aspx"><img alt="Cost Benefit Analysis" title="Cost Benefit Analysis" src="Media_front/Images/Cost_benefit_analysis.jpg" /></a>
						    </td>
						</tr>
						<tr>
						    <td align="center">
						        <a class="resource6" href="costbenefitanalysis.aspx"><span >Cost Benefit Analysis</span></a>
						    </td>
						</tr>
						<tr>
						    <td align="center">
						        <p class="resources_p" style="text-align:center">It depends on what costs have you factored in...</p>
						    </td>
						</tr>
					</tbody>
				</table>
			</td>
			<td>
				<img alt="resources" src="Media_front/Images/resource_border_f.jpg"  />
			</td>
		    <td valign = "top">
				<table style="width: 199px;" cellspacing="0" cellpadding="0" border="0">
					<tbody>
						<tr align="center">
							<td><img alt="redarrow" style="float: right; width: 6px; height: 6px;" src="Media_front/Images/Registration_arrow.jpg" /></td>
						</tr>
						<tr>
						    <td align="center">
						       <a href="#"><img alt="Free Registration" title ="Free Registration" src="Media_front/Images/Free_Registration.jpg" /></a>
				            </td>
						</tr>
						<tr>
						    <td align="center">
						        <a class="resource7" href="#"><span>Free Registration</span></a>
						    </td>
						</tr>
						<tr>
						    <td align="center">
						        <p class="resources_p" style="text-align:center">Register today adn enjoy the free version</p>
						    </td>
						</tr>
					</tbody>
				</table>
			</td>
			<td>
				<img alt="resources" src="Media_front/Images/resource_border_f.jpg" />
			</td>
			<td valign = "top">
				<table style="width: 199px;" cellspacing="0" cellpadding="0" border="0">
					<tbody>
						<tr>
							<td><img alt="redarrow" style="float: right; width: 6px; height: 6px;" src="Media_front/Images/Request_arrow.jpg" /></td>
						</tr>
						<tr>
						    <td align="center">
						       <img alt="Product Tour" title="Product Tour" src="Media_front/Images/Product_Tour.jpg" />
				            </td>
						</tr>
						<tr>
						    <td align="center">
						        <a class="resource8" href="#"><span >Product Tour</span></a>
						    </td>
						</tr>
						<tr>
						    <td align="center">
						        <p class="resources_p" style="text-align:center">Sit back, relax and just explore</p>
						    </td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</table>
	</td>
</tr>