<%@ Control Language="C#" AutoEventWireup="true" CodeFile="logo.ascx.cs" Inherits="usercontro_logo" %>
<tr>
    <td>
	    <img src="Media_front/Images/logo.png" border="0" alt="logo" />
    </td>
    <td>
        <table cellpadding="0" cellspacing="0" border="0" width="250">
            <tr style="height:75px;">
                <td valign="bottom">
                    <div class="resources_img" style="margin-left:5px;" ><img src="Media_front/Images/phone.jpg" border="0"></div>
                </td>
                <td>
                    <table cellpadding="0" cellspacing="0" border="0"  width="160">
                        <tr>
                            <td><p class="resources_p" style="margin:0px;">Malaysia </p></td>
                            <td><p class="resources_p" style="margin:0px;">: +603 2274 6169</p></td>
                        </tr>
                        <tr>
                            <td><p class="resources_p" style="margin:0px;">Singapore </p></td>
                            <td><p class="resources_p" style="margin:0px;">: +65 9006 10602</p></td>
                        </tr>
                        <tr>
                            <td><p class="resources_p" style="margin:0px;">India </p></td>
                            <td><p class="resources_p" style="margin:0px;">: +91 44 2486 9989</p></td>
                        </tr>
                    </table>
                 </td>
            </tr>
	    </table>
    </td>
</tr>
