<%@ Control Language="C#" AutoEventWireup="true" CodeFile="banner.ascx.cs" Inherits="usercontrols_banner" %>
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<link rel="Stylesheet" type="text/css" href="../css/anythingslider.css" />
<div class="banner_cont">
<ul id="slider">
                                        <li><div class="banner_text"><p>Theschools.in</p>
                                                    <ul >
                                                       <li >School Management is the biggest 
                                                           challenge for any school to achieve its desired goals, quality and targets
                                                      </li>
                                                      <br />
                                                      <li > To overcome the above strategies 
                                                          &quot;Cyber soft Solutions Pvt Ltd&quot; promotes &quot;Theschools.in&quot; A complete S-A-A-S based 
                                                          school management system that integrates all departments of the School with a 
                                                          modular approach.</li>
                                                    </ul>
                                             </div><asp:Image ID="logo" ImageUrl="../images/logo.jpg" runat="server" alt=""/>
                                        </li>
                                        <li><div class="banner_text"> <p>What Student's will get</p>
                                                    <ul type="square">
                                                      <li >Better flow of information regarding school calendar, Timetable, homework, 
                                                          assignments, Examination dates, Events and Announcements. </li>
                                                      <li >Learning Tools, which allow access to thousands of free &quot;teacher approved&quot; 
                                                          lesson plans and materials quickly.</li>
                                                      <li >Better access and tracking to library material and other references.</li>
                                                      <li >Allows giving online revision exams to analyze and self-evaluate student's 
                                                          performance and ranking Access to daily recorded teachings and notes dictated in 
                                                          the classroom from anywhere online. </li>
                                                      <a href="#" class="" >And many more...</a> 
                                                    </ul>
                                            </div><asp:Image ID="student" runat="server" ImageUrl="../images/students.jpg" alt=""/></li>
                                        <li><div class="banner_text"><p>What Teacher's will get</p>
                                                    <ul type="square">
                                                      <li >Greater focus on teaching and less on time consuming administrative functions 
                                                          like feeding Student records, class schedules, reports, attendance etc as there 
                                                          will be an in house admin to feed the daily data.</li>
                                                      <li >Can auto generate question paper with pre-defined difficulty levels by a click 
                                                          of a button and publish online exams and articles from home or school.</li>
                                                      <li >Can check teachers and students timetable easily and can request to do the 
                                                          necessary changes with the management whenever required.</li>
                                                      <li >Proactive measures like SMS, Emailing &amp; Forum feature enables efficient and 
                                                          effective interaction between Parents and Teachers.</li>
                                                      <a href="#" class="alignleft">And many more...</a> 
                                                    </ul>
                                            </div><asp:Image ID="teachers" ImageUrl="../images/teachers.jpg" runat="server" alt=""/></li>
                                         <li><div class="banner_text"> <p>What Parent's will get</p>
                                                <ul type="square">
                                                  <li>Can use convenient payment methods for paying fees through various channels like 
                                                      Internet, mobile banking, etc.</li>
                                                  <li >More Open and easy interaction between Parents, Teachers and Management through 
                                                      the Internal Mailing System and can indicate their grievances directly to the 
                                                      management.</li>
                                                  <li >Receive SMS Notification about the Attendance, Performance, Homework, Holidays, 
                                                      Events and fees due of their ward etc...</li>
                                                  <li>Meet Teachers online on Parent's day through video conference.</li>
                                                  <li >Regular and prompt availability of school updates through articles, discussion 
                                                      forums, image gallery and messaging system.</li>
                                                  <a href="#" class="alignleft">And many more...</a> 
                                                </ul></div><asp:Image ID="parents" ImageUrl="../images/parents.jpg" runat="server" alt=""/></li>
                                        <li><div class="banner_text"><p>What Management will get</p>
                                                <ul type="square">
                                                  <li>All your needs are met on Theschools.in from billing to grading, from admissions 
                                                      to alumni etc...</li>
                                                  <li >Can automate fee collection, payroll, accounting, attendance details, accept 
                                                      payments online, and generate quick reports.</li>
                                                  <li >Auto-generation of teachers timetables with dynamic substitute management.</li>
                                                  <li>Keep track of your School Transportation and valuable assets online.</li>
                                                  <li >Can obtain customized reports daily, weekly, monthly and annually with 
                                                      statistics and graphs.</li>
                                                  <a href="#" class="alignleft">And many more...</a> 
                                                </ul>
                                            </div><asp:Image ID="management" ImageUrl="../images/management.jpg" runat="server" alt=""/></li>
                                        <li><div class="banner_text"><p>Transport Module</p>
                                                <span>&nbsp; &nbsp; &nbsp; Worried about whether your kid has got into the right &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                                            &nbsp; bus, got off at the right bus stop? Your worries are over</span><br /><br />
                                                <ul type="square">
                                                  <li>The Transport module is based on the globally known and proven Global 
                                                      Positioning System technology.</li>
                                                  <li>Parents will receive SMS alerts when the school bus is two stops away for 
                                                      pickup/drop points.</li>
                                                  <li>Parents will receive SMS alerts whenever the child gets into the bus/off the bus 
                                                      with location details.</li>
                                                  <li>Parents will get info on school bus location and expected time of arrival for 
                                                      pick up/drop.</li>
                                                  <a href="#" class="alignleft">And many more...</a> 
                                                </ul>
                                            </div><asp:Image ID="transport" ImageUrl="../images/transport.jpg" runat="server" alt=""/></li>
                                        <li><div class="banner_text"><p> Technologies Integrated</p>
                                                <ul type="square">
                                                  <li>.Net 3 Tier Architecture and Microsoft 2008 Database</li>
                                                  <li>MICR Reader with Cheque Reader</li>
                                                  <li>Theschools.in Web based Portal</li>
                                                  <li>Internal Email System</li>
                                                </ul>
                                                        <table style="color: #757070; font-size:11px;margin-left:35px;font-family:georgia;" cellpadding="0" cellspacing="5">
                                                          <tr> 
                                                            <td>Smart Card</td>
                                                            <td>Id &amp; Attendance</td>
                                                          </tr>
                                                          <tr> 
                                                            <td>Biometrics</td>
                                                            <td>Attendance</td>
                                                          </tr>
                                                          <tr> 
                                                            <td>RFID</td>
                                                            <td> Attendance</td>
                                                          </tr>
                                                          <tr> 
                                                            <td>Bar Code</td>
                                                            <td>Library &amp; Inventory</td>
                                                          </tr>
                                                          <tr> 
                                                            <td>GPS and RFID</td>
                                                            <td>Transport</td>
                                                          </tr>
                                                          <tr> 
                                                            <td>SMS Gateway</td>
                                                            <td>Mobile SMS Service</td>
                                                          </tr>
                                                        </table>
                                            </div><asp:Image ID="banner6" ImageUrl="../images/banner06.jpg" alt="" runat="server"/></li>
                                        <li><div class="banner_text"><p>Requirements to implement</p>
                                                <ul type="square">
                                                  <li>NO hardware required</li>
                                                  <li>NO software required</li>
                                                  <li>NO extra security required</li>
                                                  <li>NO firewall required</li>
                                                  <li>No Data Entry Staff required</li>
                                                  <li>NO change in current infrastructure required</li>
                                                  <li>Theschoools.in &amp; Cybersoft Solutions Private Limited will provide the complete 
                                                      solution of software, hardware, server, SMS, Wi-Fi, security, firewall and in 
                                                      house admin required to run and maintain the School Management Software.</li>
                                                  <a href="#" class="alignleft">And many more...</a> 
                                                </ul></div>
                                                <asp:Image ID="banner5" ImageUrl="../images/banner05.jpg" runat="server" alt=""/></li>
                    	            </ul></div>

