<%@ Control Language="C#" AutoEventWireup="true" CodeFile="footer.ascx.cs" Inherits="usercontrols_footer" %>
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<table width="100%" border="0" cellspacing="0" cellpadding="0"  bgcolor="#30321A">
<tr>
<td>&nbsp;</td>	
</tr>
<tr align="center"><td>
   <table>
      <tr>
         <td align="center" class="footer_menu"><a href="../Default.aspx">::Home </a>|</td>
         <td align="center" class="footer_menu"><a href="../aboutus.aspx"> ::Aboutus </a>|</td>
         <td align="center" class="footer_menu"><a href="../modules.aspx"> ::Modules </a>|</td>
         <td align="center" class="footer_menu"><a href="../features.htm">::Features </a>|</td>
         <td align="center" class="footer_menu"><a href="../contactus.htm" >::Contactus </a>|</td>
         <td align="center" class="footer_menu"><a href="../faq.htm" >::FAQ </a>| </td>
         <td align="center" class="footer_menu"><a href="../disclaimer.htm" >::Disclaimer </a>|</td>
         <td align="center" class="footer_menu"><a href="#">::Sitemap </a></td>
      </tr></table></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
 <tr align="right"> 
 <td style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #F1821F;">All Rights Reserved 2011. theschools.in</td>
 </tr>
</table>