<%@ Control Language="C#" AutoEventWireup="true" CodeFile="leftside1.ascx.cs" Inherits="usercontrols_leftside1" %>
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<table  border="0" cellspacing="0" cellpadding="0">
    <tr> 
       <td  align="left" valign="top" style="width:241; background: url('images/left-top-space.jpg')" >
                                            <table width="241px" border="0" cellspacing="0" cellpadding="0" >
                                                    <tr> 
                                                        <td style="background: url('images/left-top01.jpg')" align="center">
                                                            <table width="90%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td width="24%"><img alt="" src="images/newseventsicon.png" /></td>
                                                                    <td width="76%" class="titletxt">News and Events</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr> 
                                                        <td align="center" valign="top" style="background: url('icons/left-top02.jpg')" >
                                                            <table width="90%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr> 
                                                                    <td>&nbsp;</td>
                                                                </tr>
                                                                <tr> 
                                                                    <td>&nbsp;</td>
                                                                </tr>
                                                                <tr> 
                                                                    <td>&nbsp;</td>
                                                                </tr>
                                                                <tr> 
                                                                    <td>&nbsp;</td>
                                                                </tr>
                                                                <tr> 
                                                                    <td>&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr> 
                                                        <td><img id="Image1" src="images/left-top03.jpg" alt="" /></td>
                                                    </tr>
                                                    <tr> 
                                                        <td  style="background: url('images/left-top002.jpg')" align="center">
                                                            <table width="90%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td width="24%"><img src="images/quicklinkicon.png" alt=""/></td>
                                                                    <td width="76%" class="titletxt">Thought for the day</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr> 
                                                        <td align="center" valign="top" style="background: url('icons/left-top02.jpg')">
                                                            <table width="90%" border="0" cellspacing="0" cellpadding="0">
                                                                  <tr> 
                                                                    <td>&nbsp;</td>
                                                                  </tr>
                                                                  <tr> 
                                                                    <td>&nbsp;</td>
                                                                  </tr>
                                                                  <tr> 
                                                                    <td>&nbsp;</td>
                                                                  </tr>
                                                                  <tr> 
                                                                    <td>&nbsp;</td>
                                                                  </tr>
                                                                  <tr> 
                                                                    <td>&nbsp;</td>
                                                                  </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
					                                <tr> 
                                                         <td><img  src="images/left-top03.jpg" alt="" /></td>
                                                    </tr>
                                                    <tr> 
                                                        <td style="background: url('icons/left-top002.jpg')" align="center">
                                                        
                                                            <table width="90%" border="0" cellspacing="0" cellpadding="5">
                                                                  <tr>
                                                                        <td width="76%" class="titletxt">Why "The Schools.in"</td>
	                                                                    <td width="24%" align="left" valign="bottom" ><img src="images/why.png" alt=""/></td>
                                                                  </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr> 
                                                        <td align="center" valign="top" style="background: url('images/left-top02.jpg')">
                                                            <table width="90%"  border="0" cellspacing="0" cellpadding="0">
                                                            <tr style="border:red solid thin;font-family:Trebuchet MS,Arial, Helvetica, sans-serif;line-height:18px;color: #191970;margin-right: 10px;margin-left: 10px;font-size: 13px;text-align:justify;margin-bottom:5px;"><td >
                                                            <p >Theschools.in helps teachers to focus on teaching and less on time consuming administrative functions like feeding Student records, class schedules, reports, attendance etc as there will be an in house admin provided by Cybersoft Solutions PVT LTD to feed the daily data...</p>
                                                            </td></tr>                                                                 
                                                                  <tr>                                                                   
                                                            <td align="right" valign="top" style= "font-family: Trebuchet MS, Helvetica, sans-serif;font-size:10px; color:  #FFFFFF; padding:0px;margin:0px;font-weight:normal;"><a href="../whytheschools.htm" >Read more...</a></td>
                                                                  </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr> 
                                                      <td><asp:Image ID="left" ImageUrl="~/images/left-top03.jpg" runat="server"/></td>
                                                    </tr>
					                                <tr> 
                                                      <td align="center" valign="top"><a href="../enquery-form.htm"><asp:Image ID="registration" ImageUrl="../images/free-registrationbtn.jpg" runat="server" /></a></td>
                                                    </tr>
                                                    <tr> 
                                                      <td align="center"><asp:Image ID="download" ImageUrl="../images/browcher-download.gif" runat="server" width="244" height="93"/></td>
                                                    </tr>
                                                    <tr> 
                                                      <td align="center"><asp:Image ID="request" ImageUrl="~/images/requestfordemo.jpg" runat="server" /></td>
                                                    </tr>
                                					<tr> 
                                                      <td align="center"><asp:Image ID="product" ImageUrl="~/images/product-tour.png" runat="server"/></td>
                                                    </tr>
					                                 <tr> 
                                                      <td align="center" valign="top"><a href="../costbenefitanalysis.aspx"><asp:Image ID="cost" ImageUrl="~/images/Cost_Benefit_Analysis.jpg" runat="server"/></a></td>
                                                    </tr>
                                            </table>
                                        </td></tr>
</table>
