<%@ Control Language="C#" AutoEventWireup="true" CodeFile="topmenu.ascx.cs" Inherits="usercontrols_topmenu" %>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-bottom:5px;">
    <tr> 
        <td width="35%" rowspan="2" align="left" valign="top"><a href="www.Theschools.in/"><img title="Theschools" src="images/the-schools.jpg" width="448" height="117" border="0" alt="Theschools"></a></td>
        <td width="65%" height="69" align="left" valign="top" bgcolor="#30321A">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr> 
                    <td colspan="4">&nbsp;</td>
                </tr>
                <tr> 
                    <td width="35%">&nbsp;</td>
                    <td width="15%" align="left" valign="top"><input name="user"size="15" type="text" class="inputbox" value="username" ></td>
                    <td width="15%" align="left" valign="top"><input name="password" size="15" type="text" value="password" class="inputbox"></td>
                    <td width="18%" align="center" valign="bottom"><font style="font-size:10px;color:white;font-family:arial;">Sign in &nbsp;|&nbsp; Sign up</font></td>
                    <td width="3%">&nbsp;</td>
                </tr>
            </table>
       </td>
    </tr>
    <tr> 
        <td align="left" valign="bottom" bgcolor="#30321A">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                 <tr > 
                    <td width="19%" align="left" valign="top"><a href="index.htm"><img title="software for schools" src="images/home01.jpg" width="102" height="47" alt="software for schools"></a></td>
                    <td width="19%"  align="left" valign="top"><a href="aboutus.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('aboutus','','images/aboutus01.jpg',1)"><img title="About Us"src="images/aboutus02.jpg" alt="aboutus" name="aboutus" width="102" height="47" border="0"></a></td>
                    <td width="19%"  align="left" valign="top"><a href="modules.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('modules','','images/modules01.jpg',1)"><img title="Modules"src="images/modules02.jpg" alt="modules" name="modules" width="102" height="47" border="0"></a></td>
                    <td width="15%"  align="left" valign="top"><a href="features.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('benefits','','images/features01.jpg',1)"><img title="Features" src="images/features02.jpg" alt="benefits" name="benefits" width="102" height="47" border="0"></a></td>
                    <td width="28%"  align="left" valign="top"><a href="contactus.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contactus','','images/contactus01.jpg',1)"><img title="Contact Us" src="images/contactus02.jpg" alt="contactus" name="contactus" width="102" height="47" border="0"></a></td>
                 </tr>
            </table>
        </td>
   </tr>
</table>
