<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Account_menu.ascx.cs" Inherits="usercontrol_Account_menu" %>
<table cellpadding="0" cellspacing="0" border="0" width="230">
    <tr class="app_left_container_title">
        <td class="app_cont_title_img_td"><img src="../media/images/menu.jpg" class="app_cont_title_img" /></td>
        <td  align="left">Accounts</td>
    </tr>
    <tr>
        <td align="left" colspan="2">
            <%=strmenus%>
        </td>        
    </tr>
</table>