<%@ Control Language="C#" AutoEventWireup="true" CodeFile="activities_homework.ascx.cs" Inherits="usercontrol_activities_homework" %>
<table cellpadding="0" cellspacing="0" border="0" width="230">
    <tr class="app_left_container_title">
        <td class="app_cont_title_img_td"><img src="../images/icons/50X50/49.png" class="app_cont_title_img" /></td>
        <td  align="left">Homework</td>
    </tr>
    <tr>
        <td align="left" colspan="2">
            <%=strmenus%>
        </td>        
    </tr>
</table>