<%@ Control Language="C#" AutoEventWireup="true" CodeFile="admin_syllabus.ascx.cs" Inherits="usercontrol_admin_syllabus" %>
<table cellpadding="0" cellspacing="0" border="0" width="230">
    <tr class="app_left_container_title">
        <td class="app_cont_title_img_td"><img src="../images/icons/50X50/75.png" class="app_cont_title_img" /></td>
        <td  align="left">Syallabus</td>
    </tr>
    <tr>
        <td align="left" colspan="2">
            <%=strmenus%>
        </td>        
    </tr>
</table>