<%@ Control Language="C#" AutoEventWireup="true" CodeFile="communication_admin.ascx.cs" Inherits="usercontrol_communication_admin" %>
<table cellpadding="0" cellspacing="0" border="0" width="230">
    <tr class="app_left_container_title">
        <td class="app_cont_title_img_td"><img src="../media/images/Transport_Management.png" class="app_cont_title_img" /></td>
        <td  align="left">Communication</td>
    </tr>
    <tr>
        <td align="left" colspan="2">
            <%=strmenus%>
        </td>        
    </tr>
</table>