<%@ Control Language="C#" AutoEventWireup="true" CodeFile="exam_reportcard.ascx.cs" Inherits="usercontrol_exam_reportcard" %>
<table cellpadding="0" cellspacing="0" border="0" width="230">
    <tr class="app_left_container_title">
        <td class="app_cont_title_img_td"><img src="../images/icons/50X50/40.png" class="app_cont_title_img" /></td>
        <td  align="left">Report Card</td>
    </tr>
    <tr>
        <td align="left" colspan="2">
            <%=strmenus%>
        </td>        
    </tr>
</table>