<%@ Control Language="C#" AutoEventWireup="true" CodeFile="footer.ascx.cs" Inherits="usercontrol_footer" %>
<div class="break"></div>
<div class="footer">
<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
    <tr>
        <td >
        <table cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                    <td><p align="right" style="color:White;">
                    &reg;All rights reserved KL Suria Sdn Bhd - 2013            
                    </p></td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</div>

