<%@ Control Language="C#" AutoEventWireup="true" CodeFile="library.ascx.cs" Inherits="usercontrol_library" %>
<table cellpadding="0" cellspacing="0" border="0" width="220">
    <tr>
        <td style="width: 50px; height: 50px"><img src="../media/images/menu.jpg" width="50" height="50" /></td>
        <td style="width: 170px; height: 50px; font-family: Arial; font-size: 23px; color: #2DA0ED" align="left">Library</td>
    </tr>
    <tr>
        <td colspan="2" style="width: 220px; height: 8px; background-image: url(../media/images/bline.jpg)"></td>
    </tr>
    <tr>
        <td colspan="2" style="width: 220px; height: 5px"></td>
    </tr>
    <tr>
        <td colspan="2" style="width: 220px; height: 12px"><img src="../media/images/menutop.jpg" /></td>
    </tr>
    <tr>
        <td colspan="2" style="width: 220px; background-image: url(../media/images/menumiddle.jpg); line-height: 25px; padding-left: 10px" align="left">
            <a href="mediatype.aspx" class="sidemenu">Media Type</a><br />
            <a href="addmedia.aspx" class="sidemenu">Add/Edit Media</a><br />
        </td>
    </tr>
    <tr>
        <td colspan="2" style="width: 220px; height: 12px"><img src="../media/images/menufooter.jpg" /></td>
    </tr>
</table>