<%@ Control Language="C#" AutoEventWireup="true" CodeFile="school_profile.ascx.cs" Inherits="usercontrol_school_profile" %>
<table cellpadding="0" cellspacing="0" border="0" width="230">
    <tr class="app_left_container_title">
        <td style="width: 50px" class="app_cont_title_img_td">
            <img src="../images/icons/50X50/25.png" class="app_cont_title_img" alt="icon" />
        </td>
        <td style="width: 180px" align="left">School Profile</td>
    </tr>
    <tr>
        <td align="left" colspan="2">
            <%=strmenus%>
        </td>        
    </tr>
</table>