<%@ Control Language="C#" AutoEventWireup="true" CodeFile="school_info.ascx.cs" Inherits="usercontrol_school_info" %>
<table cellpadding="0" cellspacing="0" border="0" width="220" id="tblschoolinfo" runat="server">
    <tr>
        <td style="width: 220px; height: 200px; padding-top: 10px" class="curve_info" valign="top" align="center">
            <table cellpadding="0" cellspacing="0" border="0" width="200">
                <tr>
                    <td colspan="2" style="width: 200px; height: 40px; color: #BB7A54; font-family: Tahoma; font-size: 20px">School Information</td>
                </tr>
                <tr>
                    <td style="width: 40px; height: 40px" align="left"><img src="../media/images/school_info_1.jpg" /></td>
                    <td style="width: 160px; height: 40px" align="left"><a href="../school/viewschooldetails.aspx" style="font-family: Arial; font-size: 16px; color: #494949; text-decoration: none">School Profile</a></td>
                </tr>
                <tr>
                    <td colspan="2" style="width: 200px; height: 1px; background-color: #494949"></td>
                </tr>
                <tr>
                    <td style="width: 40px; height: 40px" align="left"><img src="../media/images/school_info_2.jpg" /></td>
                    <td style="width: 160px; height: 40px" align="left"><a href="../school/viewschooldetails.aspx" style="font-family: Arial; font-size: 16px; color: #494949; text-decoration: none">Academic Calendar</a></td>
                </tr>
                <tr>
                    <td colspan="2" style="width: 200px; height: 1px; background-color: #494949"></td>
                </tr>
                <tr>
                    <td style="width: 40px; height: 40px" align="left"><img src="../media/images/school_info_3.jpg" /></td>
                    <td style="width: 160px; height: 40px" align="left"><a href="../admin/viewholidays.aspx" style="font-family: Arial; font-size: 16px; color: #494949; text-decoration: none">Holiday List</a></td>
                </tr>
                <tr>
                    <td colspan="2" style="width: 200px; height: 1px; background-color: #494949"></td>
                </tr>
                <tr>
                    <td style="width: 40px; height: 40px" align="left"><img src="../media/images/school_info_4.jpg" /></td>
                    <td style="width: 160px; height: 40px" align="left"><a href="../noticeboard/viewnoticeboard.aspx" style="font-family: Arial; font-size: 16px; color: #494949; text-decoration: none">Notice Board</a></td>
                </tr>
            </table>
        </td>
    </tr>
</table>