<%@ Control Language="C#" AutoEventWireup="true" CodeFile="vendormaster.ascx.cs" Inherits="usercontrol_vendormaster" %>
<table cellpadding="0" cellspacing="0" border="0" width="220">
    <tr>
        <td style="width: 50px; height: 50px"><img src="../media/images/menu.jpg" width="50" height="50" /></td>
        <td style="width: 170px; height: 50px; font-family: Arial; font-size: 23px; color: #2DA0ED" align="left">Vendor</td>
    </tr>
    <tr>
        <td colspan="2" style="width: 220px; height: 8px; background-image: url(../media/images/bline.jpg)"></td>
    </tr>
    <tr>
        <td colspan="2" style="width: 220px; height: 5px"></td>
    </tr>
    <tr>
        <td colspan="2" style="width: 220px; height: 12px"><img src="../media/images/menutop.jpg" /></td>
    </tr>
    <tr>
        <td colspan="2" style="width: 220px; background-image: url(../media/images/menumiddle.jpg); line-height: 25px; padding-left: 10px" align="left">
            <a href="../vendor/board.aspx" class="sidemenu">Board</a><br />
            <a href="../vendor/classtype.aspx" class="sidemenu">Class Type</a><br />
            <a href="../vendor/standard.aspx" class="sidemenu">Class</a><br />
            <a href="../vendor/sections.aspx" class="sidemenu">Section</a><br />
            <a href="../vendor/subject.aspx" class="sidemenu">Subjects</a><br />
            <a href="../vendor/languages.aspx" class="sidemenu">Languages</a><br /> 
            <a href="../vendor/examtypes.aspx" class="sidemenu">Exam Types</a><br />
            <a href="../vendor/extracurricular.aspx" class="sidemenu">Extra Curricular Activity</a><br /> 
            <a href="../vendor/feemaster.aspx" class="sidemenu">Fees</a><br /> 
            <a href="../vendor/country.aspx" class="sidemenu">Country</a><br /> 
            <a href="../vendor/state.aspx" class="sidemenu">State</a><br /> 
            <a href="../vendor/city.aspx" class="sidemenu">City</a><br />
            <a href="../vendor/thoughtfortheday.aspx" class="sidemenu">Thought For The Day</a><br /> 
            <a href="../vendor/syllabusmaster.aspx" class="sidemenu">Syllabus</a><br /> 
            <a href="../vendor/competitions.aspx" class="sidemenu">Competitions</a><br />      
            <a href="../vendor/holidaylist.aspx" class="sidemenu">Holiday List</a><br />
            <a href="../vendor/vehiclecategory.aspx" class="sidemenu">Vehicle Category</a><br />
            <a href="../vendor/leavecategory.aspx" class="sidemenu">Leave Category</a><br />                      
            <a href="../vendor/logintheme.aspx" class="sidemenu">Login Theme</a><br />                      
        </td>
    </tr>
    <tr>
        <td colspan="2" style="width: 220px; height: 12px"><img src="../media/images/menufooter.jpg" /></td>
    </tr>
</table>
